{
  "name": "hikari-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "encrypt": "node encrypt.js",
    "build": "webpack --config webpack.dev.js --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "axios": "^1.2.2",
    "bignumber.js": "^9.1.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "cron": "^2.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "firebase": "^8.6.1",
    "helmet": "^7.0.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^2.0.20",
    "npm": "^9.6.3",
    "puppeteer": "^20.8.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "web3": "^1.9.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "prettier": "3.1.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
