/*
 * Made by Erik Terwan
 * 24th of November 2015
 * MIT License
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.
 */

#menuToggle {
  z-index: 1000;
  position: fixed;
  top: 70px;
  right: 40px;
}

#menuToggle a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  transition: color 0.3s ease;
}

#menuToggle input {
  display: block;
  width: 36px;
  height: 36px;
  position: absolute;
  top: -7px;
  right: -3px;

  cursor: pointer;

  opacity: 0;
  /* hide this */
  z-index: 2;
  /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
  * Just a quick hamburger
  */
#menuToggle span {
  display: block;
  width: 36px;
  height: 3px;
  margin-bottom: 9px;
  position: relative;

  background: black;

  z-index: 1;

  transform-origin: 4px 0px;

  transition:
    transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
  * Transform all the slices of hamburger
  * into a crossmark.
  */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-1px, -1px);
}

/*
  * But let's hide the middle one.
  */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
  * Ohyeah and the last one should go the other direction
  */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(4px, -3px);
}

/*
  * Make this absolute positioned
  * at the top left of the screen
  */
#menu {
  font-weight: 500;
  position: absolute;
  width: 100vw;
  height: 100vh;

  margin: -106px 0 0 calc(-100vw + 76px);
  padding: 0;

  background: linear-gradient(to bottom, #f8eedd, #f8eedd);
  color: black;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu h2 {
  transition: margin 150ms ease-in;
}

#menu h2:hover {
  color: #ff6b6b;
  margin-left: 5px;
}

#menu h2 {
  cursor: pointer;
  padding: 0px 0;
  font-size: 22px;
  /* text-align: center; */
}

/*
  * And let's slide it in from the left
  */
#menuToggle input:checked ~ ul {
  transform: none;
}
