{
  "name": "hikari-trade",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.4.2",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/base": "^5.0.0-beta.19",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.12",
    "@mui/x-data-grid": "^6.16.2",
    "@mui/x-date-pickers": "^6.16.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/widgets": "^2.18.0",
    "@walletconnect/web3-provider": "^1.7.8",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletlink-connector": "^6.2.14",
    "@web3modal/wagmi": "^3.2.1",
    "alchemy-sdk": "^2.3.0",
    "aos": "^2.3.4",
    "apexcharts": "^3.35.5",
    "assert": "^2.0.0",
    "axios": "^0.27.2",
    "bignumber.js": "^9.1.1",
    "browser": "^0.2.6",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "crypto-browserify": "^3.12.0",
    "ethereumjs-tx": "^1.3.3",
    "ethereumjs-units": "^0.2.0",
    "ethers": "^5.7.2",
    "firebase": "^8.6.1",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "parse": "^3.4.4",
    "react": "^18.0.0",
    "react-apexcharts": "^1.4.0",
    "react-apollo": "^3.1.5",
    "react-app-rewired": "^2.2.1",
    "react-countup": "^6.3.0",
    "react-dom": "^18.0.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.11.0",
    "react-loading": "^2.0.3",
    "react-notifications": "^1.7.4",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-scroll": "^1.8.7",
    "react-tsparticles": "^2.0.6",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.18",
    "sweetalert2-react-content": "^5.0.0",
    "tsparticles": "^2.0.6",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "viem": "^1.19.0",
    "wagmi": "^1.4.6",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.1",
    "web3modal": "^1.9.6",
    "xhr2-cookies": "^1.1.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "GENERATE_SOURCEMAP=false react-app-rewired build",
    "winBuild": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md,json,scss} --config ./.prettierrc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "prettier": "3.0.3",
    "process": "^0.11.10",
    "tailwindcss": "^3.0.23"
  }
}
